[0m[[0minfo[0m] [0mPackaging /mnt/c/Users/William Terry/Desktop/Demo/target/scala-2.12/hive1234_2.12-0.2.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	BucketPart$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/c/Users/William Terry/Desktop/Demo/target/scala-2.12/classes/BucketPart$.class[0m
[0m[[0mdebug[0m] [0m	test10$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/c/Users/William Terry/Desktop/Demo/target/scala-2.12/classes/test10$.class[0m
[0m[[0mdebug[0m] [0m	test10.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/c/Users/William Terry/Desktop/Demo/target/scala-2.12/classes/test10.class[0m
[0m[[0mdebug[0m] [0m	hivetestP1$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/c/Users/William Terry/Desktop/Demo/target/scala-2.12/classes/hivetestP1$.class[0m
[0m[[0mdebug[0m] [0m	hivetestP1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/c/Users/William Terry/Desktop/Demo/target/scala-2.12/classes/hivetestP1.class[0m
[0m[[0mdebug[0m] [0m	hivetest5.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/c/Users/William Terry/Desktop/Demo/target/scala-2.12/classes/hivetest5.class[0m
[0m[[0mdebug[0m] [0m	hivetest5$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/c/Users/William Terry/Desktop/Demo/target/scala-2.12/classes/hivetest5$.class[0m
[0m[[0mdebug[0m] [0m	BucketPart.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/c/Users/William Terry/Desktop/Demo/target/scala-2.12/classes/BucketPart.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
