mv testJuly18.pem ~/.ssh
chmod 400 ~/.ssh/testJuly188.pem
sudo service ssh restart

sudo ssh -i ~/.ssh/testJuly18.pem ec2-user@ec2-3-138-246-8.us-east-2.compute.amazonaws.com

-----------------------------------------------------------------------
#now you should be connected to the EC-2 instance:

sudo yum install java-1.8.0-openjdk

wget http://downloads.typesafe.com/scala/2.13.8/scala-2.13.8.tgz
tar -xzvf scala-2.13.8.tgz
rm -rf scala-2.13.8.tgz

export SCALA_HOME=/home/ec2-user/scala-2.13.8
export PATH=$PATH:/home/ec2-user/scala-2.13.8/bin

source ~/.bashrc

--------------------------
#in a new ubuntu terminal window from your local computer:

sudo scp -i ~/.ssh/testJuly18.pem HelloWorld.scala ec2-user@ec2-3-138-246-8.us-east-2.compute.amazonaws.com:~/