
1. python3 -m venv .

2  cd Scripts 

3 ./activate 
	then cd ..

4. ctrl +shift+p choose python interpreter 

5. pip install mysql-connector-python

https://dev.mysql.com/doc/connector-python/en/connector-python-example-cursor-select.html


6. 

from mysql.connector import (connection)

cnx = connection.MySQLConnection(user='root', password='p4ssword',
                                 host='127.0.0.1',
                                 database='test')
cnx.close()


7.

from mysql.connector import (connection)

cnx = connection.MySQLConnection(user='root', password='p4ssword',
                                 host='127.0.0.1',
                                 database='test')

cursor = cnx.cursor()
query = ("SELECT * FROM users")

cursor.execute(query)
for x in cursor:
    print(x)

print("hello")

cursor = cnx.cursor()

[print(x) for x in cursor]

cnx.close()

8. deactivate

----------------------------------------------------------------------------
#or I like this better:

1. pip install PyMySQL
2. received error message about password and fixed with 
	pip install cryptography

3.https://www.dataquest.io/blog/sql-insert-tutorial/

import pymysql

connection = pymysql.connect(host='localhost',
                             user='root',
                             password='p4ssword',
                             db='test'
                             )

cursor = connection.cursor()

sql = "SELECT * FROM `users`"
cursor.execute(sql)

# Fetch all the records and use a for loop to print them one line at a time
result = cursor.fetchall()
for i in result:
    print(i)

for i in result:
    print(i)

connection.close()

-----------------------------------------------------------------
#also a very good resource:

#https://medium.com/analytics-vidhya/working-efficiently-with-large-data-in-pandas-and-mysql-or-any-other-rdbms-1d7376936763